VITE_GOOGLE_CLIENT_ID="504838617289-vjgr6eorrcod6pqcgatfbf2vdvu64llv.apps.googleusercontent.com"
# For My Development
#VITE_FRONTEND_URL=https://didactic-computing-machine-q7p7xwwjqgxpc4r5v-5001.app.github.dev
#VITE_BACKEND_URL=https://didactic-computing-machine-q7p7xwwjqgxpc4r5v-5001.app.github.dev

# # For github codeworkspace System
# VITE_FRONTEND_URL=https://organic-fortnight-pj76vrjjpg65f54x-5173.app.github.dev
# VITE_BACKEND_URL=https://organic-fortnight-pj76vrjjpg65f54x-5001.app.github.dev

# # For Local System
VITE_FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:5001